cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 61ca95e61037d7c2fe349787a5f7d6afbdfa6fbc57ec0e09ecc6952412677813

name:           PhotoJournal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PhotoJournal#readme>
homepage:       https://github.com/githubuser/PhotoJournal#readme
bug-reports:    https://github.com/githubuser/PhotoJournal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PhotoJournal

library
  exposed-modules:
      Migration
      Migration.Data
      Migration.DataAccess
      Migration.DataSource
      Migration.Internal
      Migration.Models
  other-modules:
      Paths_PhotoJournal
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , http-types
    , wai
    , warp
  default-language: Haskell2010

executable PhotoJournal-exe
  main-is: Main.hs
  other-modules:
      Paths_PhotoJournal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , PhotoJournal
    , aeson
    , base >=4.7 && <5
    , http-types
    , wai
    , warp
  default-language: Haskell2010

test-suite PhotoJournal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PhotoJournal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , PhotoJournal
    , aeson
    , base >=4.7 && <5
    , http-types
    , wai
    , warp
  default-language: Haskell2010
